Pod::Spec.new do |spec|
  spec.name          = 'ZerzuraKit'
  spec.version       = '0.1.0'
  spec.license       = { :type => 'MIT' }
  spec.homepage      = 'https://github.com/VictorLi08/ZerzuraKit'
  spec.authors       = { 'Victor Li' => 'victorli08@outlook.com' }
  spec.summary       = 'Versatile general-purpose library for iOS and macOS.'
  spec.source        = { :git => 'https://github.com/VictorLi08/ZerzuraKit.git', :tag => 'v0.1.0' }
  spec.swift_version = '5.1'

  spec.ios.deployment_target  = '10.0'
  spec.osx.deployment_target  = '10.10'

  spec.source_files       = 'ZerzuraKit/Common/Source/*.swift'
  spec.ios.source_files   = 'ZerzuraKit/iOS/Source/*.swift', 'ZerzuraKit/extensions/*.swift'
  spec.osx.source_files   = 'ZerzuraKit/macOS/Source/*.swift'

  spec.framework      = 'CoreLocation'
  spec.ios.framework  = 'UIKit', 'AudioToolbox'
  spec.osx.framework  = 'Cocoa'
end
